name: 'Smart Streamlit Ping'
description: 'Pings Streamlit app and wakes if sleeping'
inputs:
  url:
    description: 'Streamlit app URL'
    required: true
runs:
  using: 'node20'
  main: 'index.js'
